{
  "name": "@mdo/agent-test",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@mdo/db": "workspace:*",
    "drizzle-orm": "^0.44.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.19.39"
  }
}
