{
  "name": "@mdo/workers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --format=esm",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "replay": "tsx src/replay/cli.ts"
  },
  "dependencies": {
    "@mdo/db": "workspace:*",
    "bullmq": "^5.53.1",
    "node-cron": "^3.0.3",
    "drizzle-orm": "^0.44.2",
    "postgres": "^3.4.7",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "esbuild": "^0.25.4",
    "typescript": "^5.9.3",
    "@types/node": "^20.19.39",
    "@types/node-cron": "^3.0.11"
  }
}
